# RunStaticMainInGradle

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yuan/com/runstaticmainingradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yuan/com/runstaticmainingradle/: MainActivity.java  MyConfig.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yuan/com/runstaticmainingradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mytestsdk/: build.gradle
mytestsdk/src/androidTest/java/yuan/com/mytestsdk/: ExampleInstrumentedTest.java
mytestsdk/src/main/: AndroidManifest.xml
mytestsdk/src/main/java/yuan/com/mytestsdk/: MyGroovy.groovy  MyMain.java  SDKConfig.java
mytestsdk/src/test/java/yuan/com/mytestsdk/: ExampleUnitTest.java
