// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://yuanchac.me:8081/repository/maven-snapshots/" }

        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'http://iapps.corp.intuit.net/nexus/content/repositories/Intuit.Shared.Android-releases/' }
        maven { url 'http://iapps.corp.intuit.net/nexus/content/repositories/Intuit.Shared.Android-snapshots/' }

        maven { url 'http://nexus.scanbot.io/nexus/content/repositories/releases/' }
        maven { url 'http://nexus.scanbot.io/nexus/content/repositories/snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


