apply plugin: 'com.android.library'
apply plugin: 'maven'

def VERSION = ''
def ARTIFACT_ID = ''
def GROUP_ID = ''
def REPO = ''
def USERNAME = ''
def PASSWORD = ''

if (hasProperty('NEXUS_VERSION'))
    VERSION = NEXUS_VERSION
if (hasProperty('NEXUS_ARTIFACT_ID'))
    ARTIFACT_ID = NEXUS_ARTIFACT_ID
if (hasProperty('NEXUS_GROUP_ID'))
    GROUP_ID = NEXUS_GROUP_ID
if (hasProperty('NEXUS_REPO'))
    REPO = NEXUS_REPO
if (hasProperty('NEXUS_USERNAME'))
    USERNAME = NEXUS_USERNAME
if (hasProperty('NEXUS_PASSWORD'))
    PASSWORD = NEXUS_PASSWORD

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: REPO) {
                authentication(userName: USERNAME, password: PASSWORD)
            }
            pom.version = VERSION
            pom.artifactId = ARTIFACT_ID
            pom.groupId = GROUP_ID
        }
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/gson-2.8.0.jar')
}

//run command => ./gradlew myTask -Parg1="hello6"
//task myTask(type: JavaExec) {
//    def paths = ["${project.projectDir}/build/intermediates/classes/debug",
//                 "${project.projectDir}/build/intermediates/classes/release"]
//    classpath paths
//    main = 'yuan.com.mytestsdk.MyMain'
//
//    if (project.hasProperty("arg1")) {
//        args = ["$arg1"]
//    }
//
//}

